FLASK_APP=run.py
FLASK_ENV=development

# flask-mailコンフィグ設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=matsumotokohei0809@gmail.com
MAIL_PASSWORD=flrp qlew lejt hngs
MAIL_DEFAULT_SENDER=Flaskbook matsumotokohei0809@gmai.com